# ms-identity-android-native

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
AppCreationScripts/: apps.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/azuresamples/msalandroidapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/danieldobalian/msalandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azuresamples/msalandroidapp/: MainActivity.java
app/src/main/java/com/danieldobalian/msalandroidapp/: AppSubClass.java  Constants.java  LearnMoreActivity.java  MainActivity.java  PostSignInActivity.java
app/src/main/res/layout/: activity_learn_more.xml  activity_main.xml  activity_post_sign_in.xml
app/src/main/res/raw/: auth_config.json  b2c_config.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/azuresamples/msalandroidapp/: ExampleUnitTest.java
app/src/test/java/com/danieldobalian/msalandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
