<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.danieldobalian.msalandroidapp.LearnMoreActivity">

    <TextView
        android:id="@+id/aadText"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:text="@string/moreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:paddingTop="100dp"
        android:textSize="40px" />

    <Button
        android:text="Back to Sign In"
        android:background="@color/microsoftBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/learnMore" />


</LinearLayout>
